{
  "name": "hexo-theme-Wikitten",
  "version": "0.1.2",
  "private": true,
  "description": "A personal wiki imitate Wikitten style for Hexo",
  "keywords": [
    "hexo",
    "theme",
    "wiki",
    "personal"
  ],
  "license": "MIT",
  "hexo": {
    "version": "3.6.0"
  },
  "dependencies": {
    "hexo": "^3.6.0",
    "hexo-autonofollow": "^1.0.1",
    "hexo-directory-category": "^1.0.5",
    "hexo-generator-archive": "^0.1.4",
    "hexo-generator-category": "^0.1.3",
    "hexo-generator-feed": "^1.2.2",
    "hexo-generator-index": "^0.2.1",
    "hexo-generator-json-content": "^3.0.1",
    "hexo-generator-sitemap": "^1.2.0",
    "hexo-generator-tag": "^0.2.0",
    "hexo-renderer-ejs": "^0.3.1",
    "hexo-renderer-marked": "^0.3.0",
    "hexo-renderer-stylus": "^0.3.3"
  }
}
